<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iosCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z29-R5-CnS">
                                <rect key="frame" x="10" y="70" width="355" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="OIi-Tl-ZGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <color key="textColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpQ-RG-yVN">
                                <rect key="frame" x="10" y="152" width="81.5" height="119"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="Jta-8T-r1R"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="OuJ-0q-gyC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ofr-hk-1gv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LW7-Ji-JBs">
                                <rect key="frame" x="101.5" y="152" width="81" height="119"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="FG2-MM-tDr"/>
                                    <constraint firstAttribute="width" constant="59" id="v1H-Ud-fLG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gl6-ff-qmj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URI-8O-b8g">
                                <rect key="frame" x="192.5" y="152" width="81.5" height="119"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="2Fj-eY-NCz"/>
                                    <constraint firstAttribute="width" constant="59" id="L06-XZ-alr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="POc-ku-sYY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjn-GM-hla">
                                <rect key="frame" x="284" y="152" width="81" height="119"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="Oaf-Q0-0dT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="bOH-08-YNx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ksh-PW-aet"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pd-GF-stx">
                                <rect key="frame" x="10" y="281" width="81.5" height="118.5"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="3BV-a9-HTQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="lfi-ED-krq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="anG-ez-Tzn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9N-xl-FQn">
                                <rect key="frame" x="101.5" y="281" width="81" height="118.5"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="GRQ-by-WRV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="LHB-Aj-yRO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RIA-5g-Sii"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5A-E8-U3x">
                                <rect key="frame" x="192.5" y="281" width="81.5" height="118.5"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="0O5-OQ-6Of"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="X9L-aW-tfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Gk-31-dzd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ev1-KP-mXo">
                                <rect key="frame" x="284" y="281" width="81" height="118.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="wvy-h2-Enj"/>
                                    <constraint firstAttribute="width" constant="59" id="zPG-vd-7Ma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="didPressSubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A29-oI-qnK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4i-06-kj2">
                                <rect key="frame" x="10" y="409.5" width="81.5" height="119"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="BCj-Ey-sIF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="lp9-HN-l0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4qx-Np-Nyh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouR-bw-kC3">
                                <rect key="frame" x="101.5" y="409.5" width="81" height="119"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="bgD-fu-qW0"/>
                                    <constraint firstAttribute="width" constant="59" id="cX3-Qv-YSj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m9j-ox-cvM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7V-Iv-aJR">
                                <rect key="frame" x="192.5" y="409.5" width="81.5" height="119"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="SLB-XP-VYt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="ak4-F3-70b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hi9-qV-dD1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcu-h5-oef">
                                <rect key="frame" x="284" y="409.5" width="81" height="119"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="CCI-ru-iDC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="PoM-7z-6DX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="didPressMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N0H-Tn-Bhg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="116-4s-Gas">
                                <rect key="frame" x="192.5" y="538.5" width="81.5" height="118.5"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="QjI-O9-lj1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="lz0-RG-1v7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="we1-Sf-IwT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l69-Nm-JaX">
                                <rect key="frame" x="284" y="538.5" width="81" height="118.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="pYk-0z-gUf"/>
                                    <constraint firstAttribute="width" constant="59" id="yHs-Og-ewI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="didPressEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6QH-sU-BYo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDd-CZ-CDV">
                                <rect key="frame" x="10" y="538" width="172.5" height="118.5"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="9OS-ac-XPL"/>
                                    <constraint firstAttribute="width" constant="59" id="TvL-35-luH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Jx-kX-anP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="URI-8O-b8g" firstAttribute="leading" secondItem="LW7-Ji-JBs" secondAttribute="trailing" constant="10" id="0V9-6x-5xr"/>
                            <constraint firstItem="URI-8O-b8g" firstAttribute="height" secondItem="CpQ-RG-yVN" secondAttribute="height" id="1vw-Tv-XGJ"/>
                            <constraint firstItem="CpQ-RG-yVN" firstAttribute="top" secondItem="Z29-R5-CnS" secondAttribute="bottom" constant="10" id="61d-zu-cYA"/>
                            <constraint firstItem="4Pd-GF-stx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="7Lw-ON-nQ0"/>
                            <constraint firstItem="I5A-E8-U3x" firstAttribute="top" secondItem="URI-8O-b8g" secondAttribute="bottom" constant="10" id="8DG-e9-lGD"/>
                            <constraint firstItem="ouR-bw-kC3" firstAttribute="top" secondItem="m9N-xl-FQn" secondAttribute="bottom" constant="10" id="9yX-iL-N7O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z29-R5-CnS" secondAttribute="trailing" constant="10" id="BBs-TU-Sv4"/>
                            <constraint firstItem="URI-8O-b8g" firstAttribute="width" secondItem="CpQ-RG-yVN" secondAttribute="width" id="CPZ-Qt-3P0"/>
                            <constraint firstItem="k7V-Iv-aJR" firstAttribute="leading" secondItem="ouR-bw-kC3" secondAttribute="trailing" constant="10" id="CVl-pd-EUs"/>
                            <constraint firstItem="Fcu-h5-oef" firstAttribute="leading" secondItem="k7V-Iv-aJR" secondAttribute="trailing" constant="10" id="Cyv-ZG-pdy"/>
                            <constraint firstItem="ev1-KP-mXo" firstAttribute="leading" secondItem="I5A-E8-U3x" secondAttribute="trailing" constant="10" id="DeB-CT-rkm"/>
                            <constraint firstItem="kjn-GM-hla" firstAttribute="top" secondItem="Z29-R5-CnS" secondAttribute="bottom" constant="10" id="DtM-7i-Xxw"/>
                            <constraint firstItem="l69-Nm-JaX" firstAttribute="height" secondItem="CpQ-RG-yVN" secondAttribute="height" id="DuQ-GR-RJF"/>
                            <constraint firstItem="LW7-Ji-JBs" firstAttribute="top" secondItem="Z29-R5-CnS" secondAttribute="bottom" constant="10" id="ETA-f2-e7y"/>
                            <constraint firstItem="4Pd-GF-stx" firstAttribute="width" secondItem="CpQ-RG-yVN" secondAttribute="width" id="FKN-MF-O6D"/>
                            <constraint firstItem="yDd-CZ-CDV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="FwQ-6i-DcP"/>
                            <constraint firstItem="kjn-GM-hla" firstAttribute="leading" secondItem="URI-8O-b8g" secondAttribute="trailing" constant="10" id="Ge7-jz-DyY"/>
                            <constraint firstItem="k7V-Iv-aJR" firstAttribute="width" secondItem="CpQ-RG-yVN" secondAttribute="width" id="GqS-NY-7Fa"/>
                            <constraint firstItem="I4i-06-kj2" firstAttribute="width" secondItem="CpQ-RG-yVN" secondAttribute="width" id="JN1-xc-pUk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="116-4s-Gas" secondAttribute="bottom" constant="10" id="LeP-u0-cTi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yDd-CZ-CDV" secondAttribute="bottom" constant="10" id="PQe-Zq-mHP"/>
                            <constraint firstItem="kjn-GM-hla" firstAttribute="width" secondItem="CpQ-RG-yVN" secondAttribute="width" id="Ql5-gS-Jjk"/>
                            <constraint firstItem="l69-Nm-JaX" firstAttribute="top" secondItem="Fcu-h5-oef" secondAttribute="bottom" constant="10" id="Shb-wE-aWs"/>
                            <constraint firstItem="4Pd-GF-stx" firstAttribute="top" secondItem="CpQ-RG-yVN" secondAttribute="bottom" constant="10" id="TLb-Jo-xzm"/>
                            <constraint firstItem="I4i-06-kj2" firstAttribute="height" secondItem="CpQ-RG-yVN" secondAttribute="height" id="Tfh-Na-s40"/>
                            <constraint firstItem="116-4s-Gas" firstAttribute="height" secondItem="CpQ-RG-yVN" secondAttribute="height" id="Uhu-tA-2Au"/>
                            <constraint firstItem="k7V-Iv-aJR" firstAttribute="top" secondItem="I5A-E8-U3x" secondAttribute="bottom" constant="10" id="Ulu-pr-ASF"/>
                            <constraint firstItem="LW7-Ji-JBs" firstAttribute="width" secondItem="CpQ-RG-yVN" secondAttribute="width" id="Uxf-uT-oRG"/>
                            <constraint firstItem="ev1-KP-mXo" firstAttribute="height" secondItem="CpQ-RG-yVN" secondAttribute="height" id="VeF-h8-9W1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fcu-h5-oef" secondAttribute="trailing" constant="10" id="Xev-U3-j7o"/>
                            <constraint firstItem="yDd-CZ-CDV" firstAttribute="top" secondItem="I4i-06-kj2" secondAttribute="bottom" constant="10" id="ZmK-rN-HCo"/>
                            <constraint firstItem="l69-Nm-JaX" firstAttribute="width" secondItem="CpQ-RG-yVN" secondAttribute="width" id="aFX-YL-PY2"/>
                            <constraint firstItem="Fcu-h5-oef" firstAttribute="height" secondItem="CpQ-RG-yVN" secondAttribute="height" id="aVx-rC-30n"/>
                            <constraint firstItem="I4i-06-kj2" firstAttribute="top" secondItem="4Pd-GF-stx" secondAttribute="bottom" constant="10" id="bAm-bD-jz1"/>
                            <constraint firstItem="m9N-xl-FQn" firstAttribute="leading" secondItem="4Pd-GF-stx" secondAttribute="trailing" constant="10" id="bXi-rW-7RS"/>
                            <constraint firstItem="I5A-E8-U3x" firstAttribute="height" secondItem="CpQ-RG-yVN" secondAttribute="height" id="blM-og-JPe"/>
                            <constraint firstItem="m9N-xl-FQn" firstAttribute="height" secondItem="CpQ-RG-yVN" secondAttribute="height" id="cTX-jO-GgC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kjn-GM-hla" secondAttribute="trailing" constant="10" id="cVy-al-aoX"/>
                            <constraint firstItem="I5A-E8-U3x" firstAttribute="leading" secondItem="m9N-xl-FQn" secondAttribute="trailing" constant="10" id="cqu-KZ-NZt"/>
                            <constraint firstItem="I5A-E8-U3x" firstAttribute="width" secondItem="CpQ-RG-yVN" secondAttribute="width" id="d9g-dD-f4t"/>
                            <constraint firstItem="ev1-KP-mXo" firstAttribute="top" secondItem="kjn-GM-hla" secondAttribute="bottom" constant="10" id="dgw-q9-hag"/>
                            <constraint firstItem="116-4s-Gas" firstAttribute="width" secondItem="CpQ-RG-yVN" secondAttribute="width" id="dud-KV-hXK"/>
                            <constraint firstItem="116-4s-Gas" firstAttribute="top" secondItem="k7V-Iv-aJR" secondAttribute="bottom" constant="10" id="ehx-VU-7Hm"/>
                            <constraint firstItem="Z29-R5-CnS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fyV-r0-ZHg"/>
                            <constraint firstItem="Fcu-h5-oef" firstAttribute="top" secondItem="ev1-KP-mXo" secondAttribute="bottom" constant="10" id="goh-Zv-qmc"/>
                            <constraint firstItem="I4i-06-kj2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gte-6D-bPR"/>
                            <constraint firstItem="m9N-xl-FQn" firstAttribute="width" secondItem="CpQ-RG-yVN" secondAttribute="width" id="gvU-vD-aqk"/>
                            <constraint firstItem="kjn-GM-hla" firstAttribute="height" secondItem="CpQ-RG-yVN" secondAttribute="height" id="hpK-oZ-taf"/>
                            <constraint firstItem="LW7-Ji-JBs" firstAttribute="height" secondItem="CpQ-RG-yVN" secondAttribute="height" id="jZJ-s5-bgx"/>
                            <constraint firstItem="Fcu-h5-oef" firstAttribute="width" secondItem="CpQ-RG-yVN" secondAttribute="width" id="kNe-Ig-fm6"/>
                            <constraint firstItem="116-4s-Gas" firstAttribute="leading" secondItem="yDd-CZ-CDV" secondAttribute="trailing" constant="10" id="lA8-me-3j3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l69-Nm-JaX" secondAttribute="bottom" constant="10" id="lBO-By-WOe"/>
                            <constraint firstItem="l69-Nm-JaX" firstAttribute="leading" secondItem="116-4s-Gas" secondAttribute="trailing" constant="10" id="ljG-Bb-SuV"/>
                            <constraint firstItem="Z29-R5-CnS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="nCb-9D-7J7"/>
                            <constraint firstItem="URI-8O-b8g" firstAttribute="top" secondItem="Z29-R5-CnS" secondAttribute="bottom" constant="10" id="nl3-0F-Tr7"/>
                            <constraint firstItem="ev1-KP-mXo" firstAttribute="width" secondItem="CpQ-RG-yVN" secondAttribute="width" id="pbg-ie-99k"/>
                            <constraint firstItem="ouR-bw-kC3" firstAttribute="height" secondItem="CpQ-RG-yVN" secondAttribute="height" id="qOv-ik-j20"/>
                            <constraint firstItem="ouR-bw-kC3" firstAttribute="width" secondItem="CpQ-RG-yVN" secondAttribute="width" id="qXs-eh-knI"/>
                            <constraint firstItem="yDd-CZ-CDV" firstAttribute="height" secondItem="CpQ-RG-yVN" secondAttribute="height" id="qpo-n0-Z5W"/>
                            <constraint firstItem="CpQ-RG-yVN" firstAttribute="top" secondItem="Z29-R5-CnS" secondAttribute="bottom" constant="10" id="rxU-Wy-Cma"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l69-Nm-JaX" secondAttribute="trailing" constant="10" id="sUB-0E-YfN"/>
                            <constraint firstItem="LW7-Ji-JBs" firstAttribute="leading" secondItem="CpQ-RG-yVN" secondAttribute="trailing" constant="10" id="yD5-qT-Ms9"/>
                            <constraint firstItem="ouR-bw-kC3" firstAttribute="leading" secondItem="I4i-06-kj2" secondAttribute="trailing" constant="10" id="yIG-3O-dX2"/>
                            <constraint firstItem="k7V-Iv-aJR" firstAttribute="height" secondItem="CpQ-RG-yVN" secondAttribute="height" id="yJ9-Qd-8lm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ev1-KP-mXo" secondAttribute="trailing" constant="10" id="ybd-1k-2C5"/>
                            <constraint firstItem="CpQ-RG-yVN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ynf-DB-Ha0"/>
                            <constraint firstItem="4Pd-GF-stx" firstAttribute="height" secondItem="CpQ-RG-yVN" secondAttribute="height" id="zfV-uk-q6H"/>
                            <constraint firstItem="m9N-xl-FQn" firstAttribute="top" secondItem="LW7-Ji-JBs" secondAttribute="bottom" constant="10" id="zy8-e9-26d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="Z29-R5-CnS" id="7sl-uy-rV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="117.25352112676056"/>
        </scene>
    </scenes>
</document>
